spring.datasource.url=jdbc:mysql://localhost/mltest
spring.datasource.username=mchadaj_ml
spring.datasource.password=machinelearning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
server.port=9001